# kotlin-advent-of-code

./: .gitignore  README.md  build.gradle  settings.gradle
2015/: build.gradle
2015/day1/: BUILD  Part1.kt  Part2.kt  Tests.kt  WORKSPACE
2015/spek/: Day2_ThereIsMathTest.kt  Day3_PerfectlySphericalHouseTest.kt  Day4_IdealStockingStufferTest.kt  Day5_NiceStringsTest.kt  Day6_LitLightsTest.kt  Day7_BuildCircuitTest.kt
2015/src/: Day1_NotQuiteLisp.kt  Day2_ThereIsMath.kt  Day3_PerfectlySphericalHouse.kt  Day4_IdealStockingStuffer.kt  Day5_NiceStrings.kt  Day6_LitLights.kt  Day7_BuildCircuit.kt  Solver.kt
2015/src/y2015/: Day1_NotQuiteLisp.kt  Day2_ThereIsMath.kt  Day3_PerfectlySphericalHouse.kt  Day4_IdealStockingStuffer.kt  Day5_NiceStrings.kt  Day6_LitLights.kt  Day7_BuildCircuit.kt  Solver.kt
2015/test/: Day1_NotQuiteLispTest.kt  Day2_ThereIsMathTest.kt  Day3_PerfectlySphericalHouseTest.kt  Day4_IdealStockingStufferTest.kt  Day5_NiceStringsTest.kt  Day6_LitLightsTest.kt  Day7_BuildCircuitTest.kt  Resources.kt
2015/test/y2015/: Day1_NotQuiteLispTest.kt  Day2_ThereIsMathTest.kt  Day3_PerfectlySphericalHouseTest.kt  Day4_IdealStockingStufferTest.kt  Day5_NiceStringsTest.kt  Day6_LitLightsTest.kt  Day7_BuildCircuitTest.kt
2017/: build.gradle
2017/input/2017/: 19.txt  21.txt
2017/src/: Day1_InverseCaptcha.kt  Day2_CorruptionChecksum.kt  Day3_SpiralMemory.kt  Day4_Passphrases.kt  Day5_TwistyTrampolinesMaze.kt  Day6_MemoryReallocation.kt  Solver.kt
2017/src/teresa/: FizzBuzz.kt  Tree.kt
2017/src/y2017/: Day01_InverseCaptcha.kt  Day02_CorruptionChecksum.kt  Day03_SpiralMemory.kt  Day04_Passphrases.kt  Day05_TwistyTrampolinesMaze.kt  Day06_MemoryReallocation.kt  Day07_RecursiveCircus.kt  Day07_RecursiveCircusTest.kt  Day08_Registers.kt  Day09_StreamProcessing.kt  Day10_KnotHash.kt  Day11_HexEd.kt  Day12_DigitalPlumber.kt  Day13_PacketScanners.kt  Day14_DiskDefragmentation.kt  Day14_PacketScanners.kt  Day15_DuelingGenerators.kt  Day16_PermutationPromenade.kt  Day17_Spinlock.kt  Day18_Duet.kt  Day19_SeriesOfTubes.kt  Day1_InverseCaptcha.kt  Day20_ParticleSwarm.kt  Day21_FractalArt.kt  Day22_SporificaVirus.kt  Day23_CoprocessorConflagration.kt  Day24_ElectromagneticMoat.kt  Day25_HaltingProblem.kt  Day2_CorruptionChecksum.kt  Day3_SpiralMemory.kt  Day4_Passphrases.kt  Day5_TwistyTrampolinesMaze.kt  Day6_MemoryReallocation.kt  Day7_RecursiveCircusTest.kt  Day8_Registers.kt  Day9_StreamProcessing.kt  TeresaCodes.kt  day19_SeriesOfTubes.kt  day23_CoprocessorConflagration.kt  day7_RecursiveCircusTest.kt
2017/test/: 1_InverseCaptchaTest.kt  2_CorruptionChecksumTest.kt  3_SpiralMemoryTest.kt  4_PassphrasesTest.kt  5_TwistyTrampolinesMaze.kt  Day1_InverseCaptchaTest.kt  Day2_CorruptionChecksumTest.kt  Day3_SpiralMemoryTest.kt  Day4_PassphrasesTest.kt  Day5_TwistyTrampolinesMazeTest.kt  Day6_MemoryReallocationTest.kt
2017/test/y2017/: Day01_InverseCaptchaTest.kt  Day02_CorruptionChecksumTest.kt  Day03_SpiralMemoryTest.kt  Day04_PassphrasesTest.kt  Day05_TwistyTrampolinesMazeTest.kt  Day06_MemoryReallocationTest.kt  Day07_RecursiveCircusTest.kt  Day08_RegistersTest.kt  Day09_StreamProcessingTest.kt  Day10_KnotHashTest.kt  Day11_HexEdTest.kt  Day12_DigitalPlumberTest.kt  Day13_PacketScannersTest.kt  Day14_DiskDefragmentationTest.kt  Day14_PacketScannersTest.kt  Day15_DuelingGeneratorsTest.kt  Day16_PermutationPromenadeTest.kt  Day17_SpinlockTest.kt  Day18_DuetTest.kt  Day19_SeriesOfTubesTest.kt  Day1_InverseCaptchaTest.kt  Day20_ParticleSwarmTest.kt  Day21_FractalArtTest.kt  Day22_SporificaVirusTest.kt  Day23_CoprocessorConflagrationTest.kt  Day24_ElectromagneticMoatTest.kt  Day25_HaltingProblemTest.kt  Day2_CorruptionChecksumTest.kt  Day3_SpiralMemoryTest.kt  Day4_PassphrasesTest.kt  Day5_TwistyTrampolinesMazeTest.kt  Day6_MemoryReallocationTest.kt  Day7_RecursiveCircusTest.kt  Day8_RegistersTest.kt  Day9_StreamProcessingTest.kt
common/: build.gradle
(+69 files in other folders)
